<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pahlsoft.circus</groupId>
    <artifactId>pahlsoft-circus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pahlsoft.circus</groupId>
  <artifactId>pahlsoft-circus-qr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Circus QRCode Utility Module</name>
  <url>coming soon</url>
    <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>javase</artifactId>
          <version>3.1.0</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.perf4j</groupId>-->
          <!--<artifactId>perf4j</artifactId>-->
          <!--<version>0.9.16</version>-->
          <!--<classifier>log4jonly</classifier>-->
      <!--</dependency>-->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.3</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>javax.jms</groupId>-->
          <!--<artifactId>jms</artifactId>-->
          <!--<version>1.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jdmk</groupId>-->
          <!--<artifactId>jmxtools</artifactId>-->
          <!--<version>1.2.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jmx</groupId>-->
          <!--<artifactId>jmxri</artifactId>-->
          <!--<version>1.2.1</version>-->
      <!--</dependency>-->
      <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
    <plugins>
        <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<configuration>-->
                <!--<source>1.6</source>-->
                <!--<target>1.6</target>-->
                <!--<complianceLevel>1.6</complianceLevel>-->
                <!--<verbose>true</verbose>-->
                <!--<showWeaveInfo>true</showWeaveInfo>-->
                <!--<weaveMainSourceFolder>true</weaveMainSourceFolder>-->

                <!--<weaveDependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.perf4j</groupId>-->
                        <!--<artifactId>perf4j</artifactId>-->
                        <!--<classifier>log4jonly</classifier>-->
                    <!--</dependency>-->
                <!--</weaveDependencies>-->

            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>aspectj-compile</id>-->
                    <!--<goals>-->
                        <!--<goal>compile</goal>-->
                        <!--<goal>test-compile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    </plugins>

</build>

</project>
