<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pahlsoft.circus</groupId>
        <artifactId>pahlsoft-circus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

   <groupId>com.pahlsoft.circus</groupId>
   <artifactId>pahlsoft-circus-ear</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>ear</packaging>

   <name>Circus EAR module</name>

   <dependencies>
       <dependency>
           <groupId>com.pahlsoft.circus</groupId>
           <artifactId>pahlsoft-circus-dao</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>ejb</type>
       </dependency>
       <dependency>
           <groupId>com.pahlsoft.circus</groupId>
           <artifactId>pahlsoft-circus-ws</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
       </dependency>
   </dependencies>

   <build>
      <finalName>pahlsoft-circus-ear</finalName>
    
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>7</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
              
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>2.9.1</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   </project>
