<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pahlsoft.circus</groupId>
    <artifactId>pahlsoft-circus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pahlsoft.circus</groupId>
  <artifactId>pahlsoft-circus-ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Circus Web Service Layer Module</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
          <version>2.2.11</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson-provider</artifactId>
          <version>2.3.2.Final</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>2.3.2.Final</version>
      </dependency>
      <dependency>
          <groupId>com.pahlsoft.circus</groupId>
          <artifactId>pahlsoft-circus-jpa</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
    <build>
        <finalName>pahlsoft-circus-ws</finalName>
    </build>
</project>
